# Test

./: .gitignore  README.md  app_data.json  build.gradle  settings.gradle
.github/workflows/: Action_Build.yml  Action_Test.yml
src/main/java/: CoreModule.java  Main.java
src/main/java/hc/calibre/: CalibreAppPathProvider.java  CalibreEpubConverter.java  CalibreModule.java  WindowsCalibreAppPathProvider.java
src/main/java/hc/core/: App.java  AppData.java
src/main/java/hc/downloader/: DownloaderModule.java  Volume.java  VolumeDownloadRequest.java  VolumeHandler.java  VolumePart.java  VolumeSaveInfo.java  VolumeSaver.java  VolumeZipFileNamer.java
src/main/java/hc/login/: HttpLoginHandler.java  LoginDetails.java  LoginHandler.java  LoginModule.java  LoginRequestPayload.java  LoginResponse.java  LoginResponseError.java  LoginResponseParser.java
src/main/java/hc/parser/: HttpPartDataHandler.java  HttpPartInfoHandler.java  HttpSeriesHandler.java  ParserModule.java  PartData.java  PartDataError.java  PartDataHandler.java  PartDataParser.java  PartInfo.java  PartInfoHandler.java  PartInfoParser.java  PartInfoRequest.java  SeriesData.java  SeriesHandler.java  VolumeInfo.java  VolumePartInfo.java
src/main/java/hc/util/: HttpClientBuilderFactory.java  JsonMapperFactory.java  RequestBuilderFactory.java  RuntimeProvider.java  UtilityModule.java
src/test/java/hc/calibre/: CalibreEpubConverterTest.java  CalibreModuleTest.java  WindowsCalibreAppPathProviderTest.java
src/test/java/hc/core/: AppDataTest.java  AppTest.java
src/test/java/hc/downloader/: DownloaderModuleTest.java  VolumeDownloadRequestTest.java  VolumeHandlerTest.java  VolumePartTest.java  VolumeSaveInfoTest.java  VolumeSaverTest.java  VolumeTest.java  VolumeZipFileNamerTest.java
src/test/java/hc/downloader/dummy/: DummyParserModule.java  DummyPartDataHandler.java  DummySeriesHandler.java
src/test/java/hc/login/: HttpLoginHandlerTest.java  LoginDetailsTest.java  LoginModuleTest.java  LoginRequestPayloadTest.java  LoginResponseErrorTest.java  LoginResponseParserTest.java  LoginResponseTest.java
src/test/java/hc/parser/: HttpPartDataHandlerTest.java  HttpSeriesHandlerTest.java  ParserModuleTest.java  PartDataErrorTest.java  PartDataParserTest.java  PartDataTest.java  PartInfoParserTest.java  PartInfoTest.java  SeriesDataTest.java  VolumeInfoTest.java  VolumePartInfoTest.java
src/test/java/hc/util/: HttpClientBuilderFactoryTest.java  JsonMapperFactoryTest.java  RequestBuilderFactoryTest.java  RuntimeProviderTest.java  UtilityModuleTest.java
src/test/resources/hc/login/: LoginFailedResponse.json
src/test/resources/hc/parser/: PartData.json  PartDataNoAccess.json  PartInfo.json
