
plugins {
  id 'java'
  id 'java-library'
  id "org.sonarqube" version "2.8"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  jcenter()
}

dependencies {
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

  testImplementation 'junit:junit:4.12'
  testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testImplementation 'com.openpojo:openpojo:0.8.13'
}

sonarqube {
  properties {
    property "sonar.projectKey", "HansChua_Test"
    property "sonar.organization", "7cqrztdqjss6bde6jyojbf6h677om4qkrsc3ijm9chn5tp6qhy5zq9hqmyewcescijofmdk9y8qttdaaux2w5pysbzdra8emxk2f3wns25idi42c4sz96kp26v292zzt"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "c5564030bf37ee3e77765f74231ccf95813ed484"
  }
}
